<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainBox">
        <div class="chessBoard">
            <div class="sub-main">
                <div class="left">
                    <div class="number">
                        <div class="num">8</div>
                        <div class="num">7</div>
                        <div class="num">6</div>
                        <div class="num">5</div>
                        <div class="num">4</div>
                        <div class="num">3</div>
                        <div class="num">2</div>
                        <div class="num">1</div>
                    </div>
                </div>
                <div class="top">
                    <div class="alphabet">
                        <div class="alp">A</div>
                        <div class="alp">B</div>
                        <div class="alp">C</div>
                        <div class="alp">D</div>
                        <div class="alp">E</div>
                        <div class="alp">F</div>
                        <div class="alp">G</div>
                        <div class="alp">H</div>
                    </div>
                </div>
                <div class="right">
                    <div class="number">
                        <div class="num">8</div>
                        <div class="num">7</div>
                        <div class="num">6</div>
                        <div class="num">5</div>
                        <div class="num">4</div>
                        <div class="num">3</div>
                        <div class="num">2</div>
                        <div class="num">1</div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="alphabet">
                        <div class="alp">A</div>
                        <div class="alp">B</div>
                        <div class="alp">C</div>
                        <div class="alp">D</div>
                        <div class="alp">E</div>
                        <div class="alp">F</div>
                        <div class="alp">G</div>
                        <div class="alp">H</div>
                    </div>
                </div>
                <div class="middle">
                    <div class="chessBox">
                        <div class="row">
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                        </div>
                            
                        <div class="row">
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                        </div> 
        
                        <div class="row">
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                        </div>
        
                        <div class="row">
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                        </div>
        
                        <div class="row">
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                        </div>
        
                        <div class="row">
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                        </div>
        
                        <div class="row">
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                        </div>
        
                        <div class="row">
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                            <div class="smallBox-black"></div>
                            <div class="smallBox-white"></div>
                        </div>              
                </div>
                </div>
            </div>
        </div>
    </div>






</body>
</html>